<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adeolu.bakingapp.RecipeStepPlayer"
    tools:showIn="@layout/activity_recipe_step_player">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/mPlayerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/small_5"/>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/small_5"
            android:layout_marginRight="@dimen/small_5">
            <LinearLayout  style="@style/Widget.CardContent"
                android:layout_height="match_parent">
                <TextView
                   android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/description"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        style="@style/matchwrap"
        android:padding="@dimen/small_5">
        <Button
            android:id="@+id/btnprevious"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            android:background="@drawable/button_gradient"
            android:text="@string/previous"/>
        <Button
            android:id="@+id/btnnext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            android:background="@drawable/button_gradient"
            android:layout_gravity="end"
            android:text="@string/next"/>
    </FrameLayout>

</LinearLayout>
